# meetup_201705017

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/meetup/core/: MeetupActivator.java  MyComponent.java
itests/: pom.xml
itests/src/main/java/org/everit/meetup/itests/: MyTest.java
