<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.everit.meetup</groupId>
		<artifactId>org.everit.meetup.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.everit.meetup.core</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>

			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.everit.osgi</groupId>
			<artifactId>org.everit.osgi.ecm.annotation</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.everit.osgi</groupId>
			<artifactId>org.everit.osgi.ecm.extender.api</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
</project>